<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="www.shiftcntrlalt.com.androidjsonexample.MainActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkPink"
    >
    <TextView
        android:id="@+id/textView"
        android:textColor="#FFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="monospace"
        android:text="Fill in the Details" />

    <EditText
        android:drawableLeft="@drawable/title_icon"
        android:id="@+id/myEditText"
        android:hint="project title"
        android:layout_width="300dp"
        android:paddingRight="10dp"
        android:layout_below="@+id/textView"
        android:textColor="@color/textColorPrimary"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content" />
    <EditText
        android:drawableLeft="@drawable/ic_action_name"
        android:id="@+id/myEditText2"
        android:hint="project language"
        android:layout_width="300dp"
        android:textColor="@color/textColorPrimary"
        android:paddingRight="10dp"
        android:layout_below="@+id/myEditText"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myButton"
        android:layout_below="@+id/myEditText2"
        android:layout_centerHorizontal="true"
        android:text="Search"/>


    <fragment
        android:id="@+id/fragment"
        android:name="www.shiftcntrlalt.com.androidjsonexample.SimpleFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/myButton" />



</RelativeLayout>

</android.support.constraint.ConstraintLayout>
